<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWpf>True</UseWpf>
    <UseWinforms>True</UseWinforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dhgms.DocFx.MermaidJs.Plugin" Version="3.0.1" />
    <PackageReference Include="Dhgms.Nucleotide" Version="4.0.54" />
    <PackageReference Include="Dhgms.Nucleotide.Analyzers" Version="4.0.54" />
    <PackageReference Include="Dhgms.Nucleotide.Generators" Version="4.0.54" />
    <PackageReference Include="NetTestRegimentation" Version="2.0.8" />
    <PackageReference Include="NetTestRegimentation.Moq" Version="2.0.8" />
    <PackageReference Include="NLog.Targets.TextWriter" Version="1.2.0" />
    <PackageReference Include="Vetuviem.Core" Version="0.13.1" />
    <PackageReference Include="Vetuviem.SourceGenerator" Version="0.13.1" />
    <PackageReference Include="Whipstaff.AspNetCore" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Blazor" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Core" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Couchbase" Version="9.0.7" />
    <PackageReference Include="Whipstaff.EntityFramework" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Entityframework.Relational" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Healthchecks.EntityFramework" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Mediator" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Mediator.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Mediator.Foundatio" Version="9.0.7" />
    <PackageReference Include="Whipstaff.MsSql" Version="9.0.7" />
    <PackageReference Include="Whipstaff.NodaTime" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Nuget" Version="9.0.7" />
    <PackageReference Include="Whipstaff.OpenXml" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Oracle" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Playwright" Version="9.0.7" />
    <PackageReference Include="Whipstaff.ReactiveUI" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Runtime" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Rx" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Syncfusion.Pdf" Version="9.0.7" />
    <PackageReference Include="Whipstaff.TestableIO.System.IO.Abstractions.TestingHelpers" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Windows" Version="9.0.7" />
    <PackageReference Include="Whipstaff.WinUI" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Wpf" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Wpf.Mahapps" Version="8.0.36" />
    <PackageReference Include="Whipstaff.Wpf.Syncfusion.SfDiagram" Version="9.0.7" />
  </ItemGroup>

  <!-- https://stackoverflow.com/questions/70602507/retrieve-docfx-metadata-from-nuget-packages -->
  <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <!-- Copy XML files from all PackageReferences to output dir -->
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>
</Project>
