# documentation

./: README.md  renovate.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  codeql-analysis.yml
src/: DPVreony.Documentation.sln  Directory.build.props
src/DPVreony.Documentation.AspireAppHost/: DPVreony.Documentation.AspireAppHost.csproj  MsBuildLocatorWrapper.cs  Program.cs
src/DPVreony.Documentation.AspireAppHost/Properties/: launchSettings.json
src/DPVreony.Documentation.AspireServiceDefaults/: Extensions.cs
src/DPVreony.Documentation.RoslynAnalzyersToMarkdown/: CommandLineJob.cs  CommandLineJobLogMessageActions.cs  CommandLineJobLogMessageActionsWrapper.cs  DPVreony.Documentation.RoslynAnalzyersToMarkdown.csproj  JobEventIdFactory.cs  Program.cs
src/DPVreony.Documentation.RoslynAnalzyersToMarkdown/CommandLine/: CommandLineArgModel.cs  CommandLineArgModelBinder.cs  CommandLineHandlerFactory.cs
src/DPVreony.Documentation.RoslynAnalzyersToMarkdown/Helpers/: ReflectionHelpers.cs
src/DPVreony.Documentation.RoslynAnalzyersToMarkdown/MarkdownGeneration/: MarkdownGenerationHelpers.cs  PerAnalyzerMarkdownFileGenerator.cs  SingleMarkdownFileGenerator.cs
src/DPVreony.Documentation.RoslynAnalzyersToMarkdown/Properties/: launchSettings.json
src/DPVreony.Documentation.WebApp/: DPVreony.Documentation.WebApp.csproj  Program.cs  WebAppStartUp.cs
src/DPVreony.Documentation.WebApp/Properties/: launchSettings.json
src/docfx_project/: .gitignore  CommandLineJob.cs  CommandLineJobLogMessageActions.cs  CommandLineJobLogMessageActionsWrapper.cs  JobEventIdFactory.cs  Program.cs  docfx-companion-tools.json  docfx.json  docfx_project.csproj  index.md  toc.yml
src/docfx_project/CommandLine/: CommandLineArgModel.cs  CommandLineArgModelBinder.cs  CommandLineHandlerFactory.cs
src/docfx_project/Mermaid/: BlockProcessorExtensions.cs  HtmlMermaidJsRenderer.cs  MarkdownJsExtensionSettings.cs  MarkdownPipelineBuilderExtensions.cs  MermaidCodeBlock.cs  MermaidJsBlockParser.cs  MermaidJsExtension.cs  OutputMode.cs
src/docfx_project/Properties/: launchSettings.json
src/docfx_project/api/: .manifest  Whipstaff.Core.Entities.ICreateable.yml  Whipstaff.Core.Entities.IDescribable.yml  Whipstaff.Core.Entities.IGbPostCode.yml  Whipstaff.Core.Entities.IGbPostCodeAsString.yml  Whipstaff.Core.Entities.IGuidId.yml  Whipstaff.Core.Entities.IGuidUserId.yml  Whipstaff.Core.Entities.IId-1.yml  Whipstaff.Core.Entities.IIntId.yml  Whipstaff.Core.Entities.IIntUserId.yml  Whipstaff.Core.Entities.ILongId.yml  Whipstaff.Core.Entities.ILongUserId.yml  Whipstaff.Core.Entities.IModifiable.yml  Whipstaff.Core.Entities.INameable.yml  Whipstaff.Core.Entities.ITitle.yml  Whipstaff.Core.Entities.IUserId-1.yml  Whipstaff.Core.Entities.yml  Whipstaff.Core.ExceptionHandling.TaskHelpers.yml  Whipstaff.Core.ExceptionHandling.yml  Whipstaff.Core.IAuditableCommandFactory-8.yml  Whipstaff.Core.IAuditableQueryFactory-5.yml  Whipstaff.Core.IAuditableRequest-2.yml  Whipstaff.Core.IClassApiSchemaRegistration.yml  Whipstaff.Core.Logging.EventIdFactory.yml  Whipstaff.Core.Logging.LogExtensions.yml  Whipstaff.Core.Logging.LoggerMessageFactory.yml  Whipstaff.Core.Logging.yml  Whipstaff.Core.MediaTypeHeaders.MediaTypeHeaderStringHelpers.yml  Whipstaff.Core.MediaTypeHeaders.MediaTypeHeaderValueHelpers.yml  Whipstaff.Core.MediaTypeHeaders.yml  Whipstaff.Core.Mediatr.IMediatrRegistration.yml  Whipstaff.Core.Mediatr.IMediatrRegistrationModel.yml  Whipstaff.Core.Mediatr.INotificationHandlerRegistrationHandler.yml  Whipstaff.Core.Mediatr.IRequestHandlerRegistrationHandler.yml  Whipstaff.Core.Mediatr.IRequestPostProcessorRegistrationHandler.yml  Whipstaff.Core.Mediatr.IRequestPreProcessorRegistrationHandler.yml  Whipstaff.Core.Mediatr.MediatrHelpers.yml  Whipstaff.Core.Mediatr.NotificationHandlerRegistrationHandler-2.yml  Whipstaff.Core.Mediatr.RequestHandlerRegistrationHandler-3.yml  Whipstaff.Core.Mediatr.RequestPostProcessorRegistrationHandler-3.yml  (+88 more)
src/docfx_project/projects/: docfx-mermaidjs.md  index.md  toc.yml
src/docfx_project/projects/docfx-mermaidjs/: index.md
src/docfx_project/projects/dpvreony-documentation/: index.md
src/upstream/: upstream.csproj
src/upstream_analyzers/: upstream_analyzers.csproj
