<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dpvdocs-rosan2md</ToolCommandName>
    <AssemblyName>$(ToolCommandName)</AssemblyName>
    <PackageDescription>dot net tool for producing markdown documentation for roslyn analyzers.</PackageDescription>
  </PropertyGroup>

  <Target Name="AdjustVersion" DependsOnTargets="GetBuildVersion" AfterTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageVersion>$(PackageVersion)-beta</PackageVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="NuGet.Configuration" Version="7.0.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="7.0.1" />
    <PackageReference Include="NuGet.Packaging" Version="7.0.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="7.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
    <PackageReference Include="Whipstaff.CommandLine" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Core" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Nuget" Version="9.0.7" />
  </ItemGroup>

</Project>
