<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dhgms.GripeWithRoslyn.Analyzer" Version="1.14.12" ReferenceOutputAssembly="true" DevelopmentDependency="false" />
  </ItemGroup>
</Project>
