<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dhgms.GripeWithRoslyn.Analyzer" Version="1.13.28" ReferenceOutputAssembly="true" DevelopmentDependency="false" />
  </ItemGroup>
</Project>
